AZURE_KEY=523a50ed7a7444468d1ae5a384f032bf
GPT4o_ENDPOINT=https://answerai-bilal.openai.azure.com/openai/deployments/gpt4o-azure/chat/completions?api-version=2024-09-01-preview
O1_MINI_ENDPOINT=https://answerai-bilal.openai.azure.com/openai/deployments/o1-mini/chat/completions?api-version=2024-09-01-preview
GPT4o_MINI_ENDPOINT=https://answerai-bilal.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-09-01-preview
SUPABASE_URL=https://lervpgatcoelsswuahga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcnZwZ2F0Y29lbHNzd3VhaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NzE3ODAsImV4cCI6MjAzNTI0Nzc4MH0.rorKRQvzJ-A9gsIiEva36SXyPljSpuz3gejvbpvsyS8
